html, body {
    margin: 0;
    padding: 0;
}
h2 {
    color: var(--Black, #161616);
    font-family: "Albert Sans";
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: 0;
}
p {
    color: var(--Black, #161616);
    font-family: "Albert Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 0;
}
#map-wrapper {
    position: relative;
    
}
#map-wrapper #back-btn {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    scale: 0.7;
}
#map {
    position: absolute;
    width: 100vw;
    height: 100dvh;
    background-color: aqua;
}

.marker_det {
    z-index: 100;
    position: absolute;
    display: flex;
    width: 535px;
    padding: 25px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background-color: white;
    border-radius: 15px;
    transform: scale(0);
}
.marker_det.show {
    animation: scale-up-tl 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.marker_det .marker-top {
    margin-top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.marker_det .marker-top .exit {
    scale: 0.9;
    cursor: pointer;
    touch-action: manipulation;
}
.marker_det .events-btn {
    color: var(--White, #FFF);
    font-family: "Albert Sans";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    padding: 5.739px 13.391px;
    justify-content: center;
    align-items: center;
    gap: 19.13px;
    border-radius: 9.565px;
    background:#5BBBE1;
    border: none;
}




/* --- Navigation bar ---*/
#nav-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#nav {
    position: fixed;
    bottom: 17px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
    gap: 78px;
    background-color: white;
    border-radius: 15px;
    padding: 9px 78px 4px 78px;
    box-shadow: var(--shadow);
}

#nav img{
    height: 32px;
    width: auto;

}

#nav #selection-wrapper {
    display: flex;
    flex-direction: column;

    align-items: center;
}
#nav #selection {
    width: 20px;
    height: 3px;
    border-radius: 6px;
    background: var(--Black, #161616);
}






.scale-up-tl {
	-webkit-animation: scale-up-tl 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-tl 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


/* ----------------------------------------------
 * Generated by Animista on 2024-11-9 21:23:49
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-tl
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-tl {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      -webkit-transform-origin: 0% 0%;
              transform-origin: 0% 0%;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: 0% 0%;
              transform-origin: 0% 0%;
    }
  }
  @keyframes scale-up-tl {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      -webkit-transform-origin: 0% 0%;
              transform-origin: 0% 0%;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: 0% 0%;
              transform-origin: 0% 0%;
    }
  }
  

  /* Styles for mobile devices (up to 391px) */

@media screen and (max-width: 391px) {
    
    .marker_det {
        position: fixed;
        width: calc(100vw - 25px * 2);
        left: 0;
        right: 0;
        bottom: 0;
        padding: 25px;
        gap: 20px;
        background-color: white;
        border-radius: 15px 15px 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: scaleY(0); /* Initially hidden */
        transform-origin: 0% 100%; /* Ensure it scales from the bottom */
        opacity: 0; /* Initially hidden by opacity as well */
    }
    
    .marker_det h2 {
        font-size: 20px;
    }
    
    .marker_det p {
        font-size: 17px;
    }
    
    .marker_det .events-btn {
        font-size: 20px;
    }
    
    .marker_det .exit {
        height: 20px;
    }
    

    #map-wrapper #back-btn {
        top: 10px;
        left: 10px;
        scale: 1;
    }




    /* Apply the keyframes animation */
    .marker_det.show-mobile {
        animation: scale-up-ver-bottom 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) forwards; 
        opacity: 1; /* Make it visible when animated */
    }
    




    /* Keyframes for the scale-up animation */
    @keyframes scale-up-ver-bottom {
        0% {
            transform: scaleY(0);
            opacity: 0;
        }
        100% {
            transform: scaleY(1);
            opacity: 1;
        }
    }




/* --- Navigation bar mobile ---*/
#nav-wrapper {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

#nav {
    position: fixed;
    bottom: 0px;
    width: calc(100vw - 20px);
    gap: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: top;
    background-color: white;
    border-radius: 0px;
    padding: 5px 10px 3px 10px;
    box-shadow: var(--shadow);
}

#nav img{
    height: 32px;
    width: auto;

}

#nav #selection-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#nav #selection {
    width: 20px;
    height: 3px;
    border-radius: 6px;
    background: var(--Black, #161616);
}


     
    


}